#
appId=trace
log.path=./data/logs
log.name=trace
log.level=debug
spring.datasource.druid.url=jdbc:mysql://localhost:3306/trace?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=10
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-log-stats-millis=300000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.log-abandoned=true
#\u914D\u7F6EFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.log-violation=true
spring.datasource.druid.filter.wall.throw-exception=false
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.log4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.log4j.enabled=true
spring.datasource.druid.filter.config.enabled=true

mybatis-plus.type-aliases-package=com.daoyuan.trace.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#dubbo\u914D\u7F6E
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.registry.timeout=12000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883


#web \u914D\u7F6E
server.port = 8080
server.context-path=/trace/api

#tomcat\u914D\u7F6E
server.tomcat.compressable-mime-types = text/html,text/xml,text/plain,text/javascript,application/json,application/xml
server.tomcat.compression = 2048 # is compression enabled (off, on, or an integer content length limit)
server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8
server.tomcat.basedir=/data/logs/trace/
server.tomcat.background-processor-delay=30
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.accesslog.enabled=false

#\u914D\u7F6E\u73AF\u5883
spring.profiles.active=dev
#\u914D\u7F6Ehttp
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.http.multipart.maxFileSize = 5Mb

#swagger\u914D\u7F6E
swagger.enabled = true
swagger.title = 'Restful API'
swagger.description = 'Restful API'